/MANIFEST:EMBED
/MANIFESTINPUT:H:\UE5\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Program Files (x86)\Visual Studio 2019\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\UE5\Unreal_mobile\Intermediate\Build\Win64\MetaAvatarEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.cpp.obj"
"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Module.JSONLiveLink.gen.cpp.obj"
"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\Default.rc2.res"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LiveLinkInterface\UE4Editor-LiveLinkInterface.lib"
"H:\UE5\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Messaging\UE4Editor-Messaging.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Binaries\Win64\UE4Editor-JSONLiveLink.dll"
/IMPLIB:"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Intermediate\Build\Win64\UE4Editor\Development\JSONLiveLink\UE4Editor-JSONLiveLink.suppressed.lib"
/PDB:"H:\UE5\Unreal_mobile\Plugins\JSONLiveLink\Binaries\Win64\UE4Editor-JSONLiveLink.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_JSONLiveLink